function setup() {
  /* slide.setup()
   * slide.camera.initialise(800, 600)
   * slide.disable_pause = false
   * // size(800, 600)
   * strokeWeight( 10 );
   * frameRate( 30 );
   * smooth();
   * shapeMode( CENTER );
   * stroke( slide.palette.base03 );
   * fill( slide.palette.base03 );
   * slide.default_stroke = slide.palette.base03;
   * slide.default_fill = slide.palette.base03;
   * slide.default_font = koyu;
   * slide.default_list_font = extend;
   * slide.default_mono_font = term_fnt; */
}

function draw() {
  /* slide.scene.update( slide.ticker.i );
   * background( slide.palette.base05 );
   * slide.scene.display();
   * slide.ticker.update(); */
  ellipse(50, 50, 80, 80)
}
